<html lang="en">
  <head>
    <title>Design Patterns</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DesignPatterns</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="patterns.html">Patterns <span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Design Pattern Index</h1>
      </div>
      <div class="row">
        <div class="col-md-12">Design Patterns are split into their classic categories.</div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h4>Creational</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h4>Structural</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h4>Behavioral</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h4>Concurrency</h4>
        </div>
      </div>      
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Design Patterns.  Henry Armstrong - 2015</p>
      </div>
    </footer>
  </body>
</html>
